pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
SFARI	0.270572390572391	0.472935926973665	-0.17646043682696	-1.10821796309777	8035	164	SNAP25 GABRQ CNR1 CADM2 NAA15 CCNG1 PCDH9 PCDH8 ADK FOXP1 CD38 KCND3 SCN1A NRP2 DLGAP1 VLDLR SCN9A MEGF10 UPF3B PDE4B LRPPRC CHD1 YWHAE ATRX NAV2 SF3B1 EPS8 PAPOLG PLXNA4 RASD1 OGT MECP2 GRIA1 CTNNB1 SYNGAP1 UBN2 DENR ATG7 SETBP1
MSSNG	0.122023206690008	0.43787616657326	-0.443007302627236	-1.41137684766053	4216	12	NAA15 FOXP1 UPF3B MECP2 UBN2 DDX3X
iPSYCH	0.315290617982443	0.472935926973665	-0.3209136448872	-1.12463560962333	10810	16	TRIM23 FOXP1 SCN1A PPP1R9B CTNNB1 SYNGAP1 GFAP
ID	0.266467065868264	0.472935926973665	-0.259166309967732	-1.16305273015729	8810	37	NAA15 FOXP1 SCN1A DLGAP1 CHD1 NAV2 MECP2 NEMF CTNNB1 SYNGAP1 UBN2 SETBP1 GLI2 DDX3X
SingleCellASD	0.476226804586353	0.535755155159647	0.172400724239457	0.995325848764331	21223	129	BEX1 RPL34 SPAG16 RPS19 NDUFA4 MPP6 SOX5 CAMK2N1 CHCHD2 NGFRAP1 ATP1B1 HINT1 CIRBP FBXL17 NKAIN3 TOX PTK2 OLIG1 NHSL1 GNAQ RPS15 SYNPR SEMA6A NPTX2 FARP1 RPL8 PCSK5 NUMB LINC01158 ELOVL5 RPLP2 COX4I1 H3F3B COX5B PTMA VSTM2L PPP2R5E AUTS2 GAD2 LRRN3 SFPQ SLC22A17
NeuronASD	0.385150881386316	0.495193990353835	-0.254316598154792	-1.05567105638312	12890	28	LRRTM3 SSX2IP
AstrocyteASD	0.145958722191087	0.43787616657326	0.358742776074486	1.33630715742929	5989	21	SOX5 CHCHD2 CIRBP FBXL17 TOX PTK2 NHSL1 FARP1 PCSK5 LINC01158
NeuropsychiatricDiseasesASD	0.686165779857683	0.686165779857683	-0.152478599068625	-0.874921177487984	21406	102	CNR1 NAA15 CCNG1 TRIM23 NTNG2 FOXP1 SCN1A DLGAP1 MEIS2 PRKD1 SCN9A UPF3B CHD1 PPP1R9B ATRX NAV2 PLXNA4 MECP2 GRIA1 CTNNB1 SYNGAP1 UBN2 DENR SETBP1 RAD21
PsychencodeASD	0.032496251874063	0.292466266866567	-0.186338743459827	-1.31238513002319	866	350	LRRTM3 SNAP25 HSPD1 RCAN2 ABCB1 HGF CLCN3 CSF1 CPNE3 CCNG1 ERLEC1 SORT1 PCP4 PSMD7 IFI16 RIT1 TPD52L2 GOLM1 ABCA1 CCSAP SWAP70 RAB3GAP2 NFE2L2 HAP1 RHOBTB3 ENPP2 KCTD6 ZNF223 PJA2 SLC25A3 ACSS3 SCN1A ATP5B SLC10A4 CACNG7 TMED5 DLGAP1 CHI3L2 ATP6V1C1 FERMT2 SCN9A ZFYVE16 ADCYAP1R1 DHRS3 CD83 NARS ADRA1D NRN1 ITGAV PREB SUCLA2 IDH3A TMEM255A KLHDC2 PITPNA RAB20 C1S APOE EPS8 TGFB2 IL6ST FBXW7 NDUFS1 ACOX2 DACT2 CPSF3 PLEKHA4 PLOD2 WDR12 ZBED5 NIF3L1 TMEM169 PLP1 C4A NAE1 GLCE PPARGC1A RAB13 STIP1 SLC36A1 ATP5A1 FKBP14 ARHGEF40 CTH BCCIP CPLX1 MCAM
