pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
SFARI	0.270648843395401	0.751730720924391	-0.17646043682696	-1.10632766522497	8037	164	SNAP25 GABRQ CNR1 CADM2 NAA15 CCNG1 PCDH9 PCDH8 ADK FOXP1 CD38 KCND3 SCN1A NRP2 DLGAP1 VLDLR SCN9A MEGF10 UPF3B PDE4B LRPPRC CHD1 YWHAE ATRX NAV2 SF3B1 EPS8 PAPOLG PLXNA4 RASD1 OGT MECP2 GRIA1 CTNNB1 SYNGAP1 UBN2 DENR ATG7 SETBP1
AutismKB	0.563798040693293	0.751730720924391	-0.199536574792648	-0.921629505967912	18703	41	FOXP1 KCND3 SCN1A IGSF9B PRKD1 CHD1 MECP2 GRIA1 SYNGAP1 DENR SETBP1 FN1 ST7
Decipher	0.509701492537313	0.751730720924391	-0.216459959586309	-0.957373459685367	17074	35	SNAP25 NAA15 FMN2
MSSNG	0.122277383992883	0.751730720924391	-0.443007302627236	-1.40829642831849	4260	12	NAA15 FOXP1 UPF3B MECP2 UBN2 DDX3X
iPSYCH	0.318440927110159	0.751730720924391	-0.3209136448872	-1.12132931335569	11004	16	TRIM23 FOXP1 SCN1A PPP1R9B CTNNB1 SYNGAP1 GFAP
NeuroOMIM	0.920162184236626	0.920162184236626	-0.159535682510578	-0.589355300741393	31544	19	DYNC1I2
ASDsevere	0.658741508759385	0.779042257187953	-0.196741019064326	-0.848128088898342	22109	32	LAPTM4B FOXP1 BRPF3 COL22A1 PTPRJ RRP8 GRIA1 TOP1 UTP6
ID	0.263640709974302	0.751730720924391	-0.259166309967732	-1.16499503298569	8822	37	NAA15 FOXP1 SCN1A DLGAP1 CHD1 NAV2 MECP2 NEMF CTNNB1 SYNGAP1 UBN2 SETBP1 GLI2 DDX3X
SingleCellASD	0.473106944195227	0.751730720924391	0.172400724239457	0.995587882303295	21092	129	BEX1 RPL34 SPAG16 RPS19 NDUFA4 MPP6 SOX5 CAMK2N1 CHCHD2 NGFRAP1 ATP1B1 HINT1 CIRBP FBXL17 NKAIN3 TOX PTK2 OLIG1 NHSL1 GNAQ RPS15 SYNPR SEMA6A NPTX2 FARP1 RPL8 PCSK5 NUMB LINC01158 ELOVL5 RPLP2 COX4I1 H3F3B COX5B PTMA VSTM2L PPP2R5E AUTS2 GAD2 LRRN3 SFPQ SLC22A17
NeuronASD	0.382457281381186	0.751730720924391	-0.254316598154792	-1.05719787203272	12936	28	LRRTM3 SSX2IP
AstrocyteASD	0.143672949192422	0.751730720924391	0.358742776074486	1.33701724290442	5861	21	SOX5 CHCHD2 CIRBP FBXL17 TOX PTK2 NHSL1 FARP1 PCSK5 LINC01158
NeuropsychiatricDiseases	0.714122069088957	0.779042257187953	-0.132530345598298	-0.901124529742745	19948	272	HSPD1 ADAMTS4 CTSA CNR1 GRIA3 SREBF1 CLCN3 NAA15 CCNG1 TRIM23 CCNT2 NTNG2 FOXP1 CD38 NAGLU NUP88 BAG4 SCN1A DLGAP1 MEIS2 PRKD1 FERMT2 SCN9A DLD UPF3B LRPPRC CHD1 GPNMB EIF1AD PPP1R9B ATRX NAV2 ANKRD44 APOE SF3B1 GAL3ST4 NDUFS1 ATP2A2 PLXNA4 FXR1 DPAGT1 WDR12 TMEM163 MAGT1 MECP2 PLP1 GRIA1 ALG2 CTNNB1 SYNGAP1 RFTN2 MTRR UBN2 DENR SETBP1 RAD21 MARS2 LAMP2 PACSIN3 NEU1 KLHL7 THOC2 DDX3X CLU RALA PQBP1 NDUFS2 ZFYVE21
