pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
SFARI	0.270572390572391	0.683129672295294	-0.17646043682696	-1.10821796309777	8035	164	SNAP25 GABRQ CNR1 CADM2 NAA15 CCNG1 PCDH9 PCDH8 ADK FOXP1 CD38 KCND3 SCN1A NRP2 DLGAP1 VLDLR SCN9A MEGF10 UPF3B PDE4B LRPPRC CHD1 YWHAE ATRX NAV2 SF3B1 EPS8 PAPOLG PLXNA4 RASD1 OGT MECP2 GRIA1 CTNNB1 SYNGAP1 UBN2 DENR ATG7 SETBP1
AutismKB	0.566053714009194	0.735869828211953	-0.199536574792648	-0.922360904668984	18715	41	FOXP1 KCND3 SCN1A IGSF9B PRKD1 CHD1 MECP2 GRIA1 SYNGAP1 DENR SETBP1 FN1 ST7
Decipher	0.510231759139266	0.735869828211953	-0.216459959586309	-0.958007977946761	16929	35	SNAP25 NAA15 FMN2
MSSNG	0.122023206690008	0.632487796161375	-0.443007302627236	-1.41137684766053	4216	12	NAA15 FOXP1 UPF3B MECP2 UBN2 DDX3X
iPSYCH	0.315290617982443	0.683129672295294	-0.3209136448872	-1.12463560962333	10810	16	TRIM23 FOXP1 SCN1A PPP1R9B CTNNB1 SYNGAP1 GFAP
NeuroOMIM	0.918445860620833	0.918445860620833	-0.159535682510578	-0.590398386185138	31273	19	DYNC1I2
ASDsevere	0.661646435133588	0.768874989515559	-0.196741019064326	-0.847617334955524	21965	32	LAPTM4B FOXP1 BRPF3 COL22A1 PTPRJ RRP8 GRIA1 TOP1 UTP6
ID	0.266467065868264	0.683129672295294	-0.259166309967732	-1.16305273015729	8810	37	NAA15 FOXP1 SCN1A DLGAP1 CHD1 NAV2 MECP2 NEMF CTNNB1 SYNGAP1 UBN2 SETBP1 GLI2 DDX3X
SingleCellASD	0.476226804586353	0.735869828211953	0.172400724239457	0.995325848764331	21223	129	BEX1 RPL34 SPAG16 RPS19 NDUFA4 MPP6 SOX5 CAMK2N1 CHCHD2 NGFRAP1 ATP1B1 HINT1 CIRBP FBXL17 NKAIN3 TOX PTK2 OLIG1 NHSL1 GNAQ RPS15 SYNPR SEMA6A NPTX2 FARP1 RPL8 PCSK5 NUMB LINC01158 ELOVL5 RPLP2 COX4I1 H3F3B COX5B PTMA VSTM2L PPP2R5E AUTS2 GAD2 LRRN3 SFPQ SLC22A17
NeuronASD	0.385150881386316	0.715280208288873	-0.254316598154792	-1.05567105638312	12890	28	LRRTM3 SSX2IP
AstrocyteASD	0.145958722191087	0.632487796161375	0.358742776074486	1.33630715742929	5989	21	SOX5 CHCHD2 CIRBP FBXL17 TOX PTK2 NHSL1 FARP1 PCSK5 LINC01158
NeuropsychiatricDiseases	0.709730759552824	0.768874989515559	-0.132530345598298	-0.901713410440282	19743	272	HSPD1 ADAMTS4 CTSA CNR1 GRIA3 SREBF1 CLCN3 NAA15 CCNG1 TRIM23 CCNT2 NTNG2 FOXP1 CD38 NAGLU NUP88 BAG4 SCN1A DLGAP1 MEIS2 PRKD1 FERMT2 SCN9A DLD UPF3B LRPPRC CHD1 GPNMB EIF1AD PPP1R9B ATRX NAV2 ANKRD44 APOE SF3B1 GAL3ST4 NDUFS1 ATP2A2 PLXNA4 FXR1 DPAGT1 WDR12 TMEM163 MAGT1 MECP2 PLP1 GRIA1 ALG2 CTNNB1 SYNGAP1 RFTN2 MTRR UBN2 DENR SETBP1 RAD21 MARS2 LAMP2 PACSIN3 NEU1 KLHL7 THOC2 DDX3X CLU RALA PQBP1 NDUFS2 ZFYVE21
PsychencodeASD	0.032496251874063	0.422451274362819	-0.186338743459827	-1.31238513002319	866	350	LRRTM3 SNAP25 HSPD1 RCAN2 ABCB1 HGF CLCN3 CSF1 CPNE3 CCNG1 ERLEC1 SORT1 PCP4 PSMD7 IFI16 RIT1 TPD52L2 GOLM1 ABCA1 CCSAP SWAP70 RAB3GAP2 NFE2L2 HAP1 RHOBTB3 ENPP2 KCTD6 ZNF223 PJA2 SLC25A3 ACSS3 SCN1A ATP5B SLC10A4 CACNG7 TMED5 DLGAP1 CHI3L2 ATP6V1C1 FERMT2 SCN9A ZFYVE16 ADCYAP1R1 DHRS3 CD83 NARS ADRA1D NRN1 ITGAV PREB SUCLA2 IDH3A TMEM255A KLHDC2 PITPNA RAB20 C1S APOE EPS8 TGFB2 IL6ST FBXW7 NDUFS1 ACOX2 DACT2 CPSF3 PLEKHA4 PLOD2 WDR12 ZBED5 NIF3L1 TMEM169 PLP1 C4A NAE1 GLCE PPARGC1A RAB13 STIP1 SLC36A1 ATP5A1 FKBP14 ARHGEF40 CTH BCCIP CPLX1 MCAM
