pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
SFARI	0.0400023299500517	0.229373276819884	-0.206737616672176	-1.34879019317482	2746	306	BTAF1 SCN9A OGT SHANK2 NEFL CACNA1E SCN2A PCDH9 CDH9 LRFN5 SPARCL1 TH NEGR1 OPHN1 GPC6 BAZ2B DIP2A SLC6A1 CNTNAP5 GAP43 PRUNE2 PRICKLE2 NRXN3 KCNMA1 ROBO2 CACNB2 DPYD LMX1B NFE2L3 SLC6A8 BRINP1 PTGS2 STK39 CELF4 DST MYO5A STX1A WNT1 FABP3 CNTNAP4 CNKSR2 KDM4C CDH10 ZNF548 MTR NRXN1 EPHA6 CNTN5 DRD2 UPF2 PDE4B SYNGAP1 RIMS1 KAT2B PLCD1 HDAC6 OFD1 SLC25A27 KIRREL3 DNER RIMS3 ZNF626 AKAP9 PRODH PCDH11X TTN TET2 GRM7 ELAVL2
AutismKB	0.614261301848687	0.670103238380386	-0.168146879738905	-0.903305846183117	35585	86	SHANK2 SCN2A LRFN5 SLC6A1 KCNMA1 SLC6A8 CSMD3 ACTB NRXN1 TSC1 SYNGAP1 KIRREL3 TTN TGM1 STAT2 TUBA1A UBR2 SCN1A SETD5 PKDREJ TBL1XR1 SLC25A12 PRKD1 MEF2C POGZ AHI1
Decipher	0.964733108618001	0.964733108618001	0.098635187368912	0.590724217274222	19175	59	BCL11A GNB1 DDX6 PRR12 DNMT3A SLC39A8 PPP3CA PPP2CA USP7 CTCF COL4A3BP NFIA TELO2 TBR1 PPP2R5D SETD1B KDM3B SOX4 NLGN4X CREBBP KAT6B MAPK8IP3 KCNQ5 GSPT2 MAF NCAPG2 C12orf57 NLGN3 NUS1 YY1 NRXN2 TRRAP
MSSNG	0.057343319204971	0.229373276819884	-0.407457076681112	-1.52837321933948	2786	21	SHANK2 SCN2A SLC6A1 MYO5A PCDH11X UBN2 PHF3 POGZ AGAP2 ASXL3 KMT2C
iPSYCH	0.227329703840901	0.421987808948302	-0.259117470866972	-1.20967892894648	12150	46	SHANK2 CACNA1E SCN2A DIP2A SLC6A1 KCNMA1 CELF4 NRXN1 SYNGAP1 GRIA2 ZMYND8
NeuroOMIM	0.14823694762515	0.35576867430036	0.264786759146967	1.29793256828195	3585	30	GNB5 BRAT1 IRF2BPL NACC1 SLC9A7 EXTL3 BCL11B WIPI2
ASDsevere	0.594198123840405	0.670103238380386	-0.171611778907898	-0.914577535668518	34267	83	SLC7A11 INTS3 OPHN1 TNS1 METTL3 MDN1 DST ARHGEF2 STARD9 ZNF558 COL22A1 UPF2 MAML2 LAMA4 P2RX7 KIRREL3
ID	0.281325205965535	0.421987808948302	-0.219389031769101	-1.14286559131246	16014	74	SHANK2 SCN2A DIP2A SLC6A1 DLG2 SLC6A8 ADGRL2 MOV10 CDH10 NRXN1 SYNGAP1 RIMS1 KAT2B GRIA2 KIRREL3 TUBA1A ZFHX3 SCN1A SETD5 UBN2 PHF3 TBL1XR1 POGZ AGAP2 ASXL3 RPL19 KMT2C PROX2
SingleCellASD	0.0033548784241305	0.040258541089566	-0.264638859776206	-1.63572743996714	217	197	TMEFF2 TXNIP SCN3B FAM49A EDNRA GOLGA8B CDH9 CASC15 ST8SIA3 NEGR1 MIR99AHG EML6 SEPT6 INTU RBM6 NCAM2 SCN3A DPYD MYL12A SLC8A1 ADGRL2 GARNL3 KLHL1 CSMD3 CELF4 RUNDC3B STX1A COL5A3 LUC7L KIAA1456 CDH10 PLCXD3 SSBP2 NRXN1 EPHA6 CNTN5 CACNA1A GRIK1 AK5 PLEKHA5 MLLT3 LHFPL2 RIMS1 MAGI2 VAV3 CSRNP3 RAD51B GRIA2 SLC35F4 CCSER1 ZMYND8 SYNPO2 AKAP9 TET2 FSTL5 ELAVL2 MGAT4C
NeuronASD	0.139320452032459	0.35576867430036	-0.284529207378992	-1.3217858454779	7433	45	FAM49A GOLGA8B CDH9 NEGR1 MIR99AHG STX1A LUC7L SSBP2 MGAT4C SLITRK4 RMST DDRGK1 GRID2 CHL1 PLA2G4C SORBS1 BRINP3 MIR137HG AHI1 KCNJ3 GPM6A
AstrocyteASD	0.252997164844066	0.421987808948302	-0.306518654079359	-1.1965865037358	12492	24	INTU NCAM2 GARNL3 MLLT3 ZMYND8 GRID1 LMO3 NOVA1 PACS1 HS3ST5 SAT2 FDPS GABRB1 MSMO1
NeuropsychiatricDiseases	0.476879831342235	0.63583977512298	-0.148724288374767	-1.00348451400789	33929	441	BTAF1 SCN9A SHANK2 CALB2 TMEM229B CACNA1E SCN2A SERPINI1 PRRT2 DDB2 C9orf72 DGKI AKAP6 SORL1 SPARCL1 CTSK PODXL OPHN1 BAZ2B DIP2A SOX10 SLC6A1 DLG2 PRICKLE2 NRXN3 MANBA KCNMA1 GALT UBE2Q2P1 DNM1 ROBO2 CACNB2 SCN3A DPYD LMX1B NFE2L3 SLC6A8 ALDH1A3 SCAND2P STK39 CELF4 MYO5A WDR17 ACSL4 ACTB GDI1 NPC2 CNTNAP4 CNKSR2 PRPF3 TIA1 KDM4C KCTD7 NDRG4 MTR NRXN1 ARHGAP9 TSC1 CNTN5 CACNA1A FGFR1 FRMPD4 GATS SYNGAP1 RIMS1 RNASEH2C KAT2B PTCH2 OFD1 GRIA2 KIRREL3 ZMYND8 CAMK2B NDUFA1 SLC24A4 AKAP9 PRODH SMG1P5 MICU3 TTN TET2 ICA1L
