pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.211531694565928	0.287918139825846	0.200609461008851	1.19039555147942	4207	57	SLC16A6 KDM6B MCL1 SOD2 IL6ST ATP2B1 DUSP1 CEBPB GADD45A GEM SDC4 ZFP36 GCH1 RELA MAFF IER5 SIK1 B4GALT1 JUN
HALLMARK_HYPOXIA	0.00355239786856128	0.0193408328399447	0.276801146818992	1.76327519940797	63	75	ANGPTL4 MYH9 FOXO3 SLC2A1 ALDOA STC2 PRDX5 DDIT4 NCAN GPC1 DUSP1 SLC25A1 TPBG CHST2 SDC4 BCL2 P4HA2 AK4 DPYSL4 ZFP36 MAP3K1 PFKP MAFF GRHPR HSPA5 BGN JUN ETS1 TPI1 BHLHE40 NDST1 AKAP12 CCNG2 GYS1 GPI RRAGD
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0198193677872554	0.0571264130338538	0.334438961481639	1.66909791042026	473	32	FAM129A GLDC ECH1 LGALS3 ACTG1 LGMN LPL TM7SF2 ATF5 NSDHL CD9 MAL2 PMVK
HALLMARK_MITOTIC_SPINDLE	5.43360139100196e-05	0.000676347173144876	0.36962386800803	2.32243883945419	0	71	MYH9 FLNA MAP1S FSCN1 ABL1 WASL BCL2L11 CSNK1D TAOK2 CDC42EP4 ARF6 TBCD MID1IP1 MYH10 ARHGDIA EZR RHOF YWHAE NOTCH2 NCK2 KIF3B ACTN4 SMC4 ABR LMNB1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.139310935159427	0.235387442165928	0.349876131377314	1.34000122702569	3905	15	NKD1 AXIN2 NOTCH1 DLL1 AXIN1 TP53 CCND2
HALLMARK_TGF_BETA_SIGNALING	0.201471294961369	0.287918139825846	0.303066521277978	1.24134060702182	5449	18	ID3 ID1 SKI TJP1 ACVR1 TGFBR1 FURIN KLF10 FKBP1A
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.544256326233388	0.555594999696583	0.230451197185761	0.925978946979642	14947	17	IL6ST PTPN11 ACVR1B CD9 JUN TNFRSF1A STAT3 IL1R1 IL17RB IFNAR1 MYD88
HALLMARK_DNA_REPAIR	0.442078402041445	0.47967704555846	0.191949936930214	1.01261443476331	10047	38	GPX4 HPRT1 RALA ARL6IP1 POLR2E RPA2 POLR2D SAC3D1 POLD1 TYMS SDCBP BCAP31 GUK1 NELFB TP53
HALLMARK_G2M_CHECKPOINT	5.43360139100196e-05	0.000676347173144876	0.365743892388193	2.29805998609657	0	71	ABL1 HMGN2 H2AFX SLC7A5 NUP50 EFNA5 TOP1 ILF3 NOTCH2 SMARCC1 CENPA SLC7A1 HNRNPU MCM3 CDC25A SMC4 TACC3 E2F3 RPA2 RAD21 LMNB1 UPF1 ATF5 MCM6 TFDP1 SYNCRIP ATRX H2AFZ CUL4A CHEK1 SLC12A2 CTCF RACGAP1 KIF5B HNRNPD CHAF1A TLE3 INCENP KIF20B NASP LBR MCM2 MKI67 SMC2 UCK2 NOLC1 MEIS2 MARCKS CDKN2C H2AFV NUMA1 UBE2S CDC6 DMD GINS2 TMPO DKC1 KIF4A GSPT1
HALLMARK_APOPTOSIS	0.000658728147960476	0.00537961320834389	0.335480485684383	2.01069570862192	12	59	KRT18 NEFH TGFB2 HSPB1 LGALS3 BCL2L11 H1F0 PSEN1 F2R MCL1 SOD2 GPX4 PPP3R1 PTK2 GADD45A GPX1 ERBB2 WEE1 GCH1 CYLD CASP3 RELA BCAP31 DAP PDCD4 BGN JUN
HALLMARK_NOTCH_SIGNALING	0.0335659574468085	0.0822365957446809	0.492050526566614	1.67084175648774	985	11	PSENEN NOTCH1 NOTCH3 DLL1 NOTCH2
HALLMARK_ADIPOGENESIS	0.0140571982549685	0.0459201809662304	0.256526231652898	1.60011478345344	260	69	ANGPTL4 MDH2 ECH1 ESRRA ALDOA APOE GPX4 ATP1B3 LPL SLC25A1 GADD45A CD302 TALDO1 ACLY CHCHD10 ACOX1 ACO2 CD151 SOWAHC GPAM SDHC PDCD4 NDUFB7 ARAF CCNG2 COX8A SOD1 DNAJC15 TST PQLC3 ESYT1 AIFM1 POR HADH ACAA2
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.00638321492007105	0.0260647942569568	0.266090654313198	1.69504735416259	114	75	AR KRT18 KRT8 ZNF185 KDM4B SLC26A2 SLC2A1 OPN3 STC2 GJA1 SLC7A5 SLC22A5 IL6ST ADD3 PPIF TPBG BCL11B BCL2 SVIL MYOF RBBP8 UNC119 ELOVL5 ASB13 WWC1 B4GALT1 AMFR ESRP2 FKBP5 AFF1 BHLHE40 BLVRB ADCY9 KLF10 NRIP1 MPPED2 ABHD2 SEC14L2
HALLMARK_ESTROGEN_RESPONSE_LATE	0.0956243219507155	0.191534691059717	0.219126643360582	1.32930498701783	1850	62	SLC26A2 OPN3 SLC7A5 SLC22A5 HPRT1 IL6ST ADD3 PPIF TPBG BCL2 ZFP36 MYOF RBBP8 PLXNB1 HSPA4L ELOVL5 CD9 PDCD4 AMFR LSR FKBP5 AFF1 BLVRB PCP4 NRIP1 ABHD2 TST UNC13B UGDH PRLR SLC16A1 IL17RB SEMA3B NCOR2 TOB1 ATP2B4 LLGL2 HMGCS2 MICB CA2 CDC6 GINS2
HALLMARK_ANDROGEN_RESPONSE	0.204933668603139	0.287918139825846	0.234543338113938	1.21495279543966	4726	36	KRT8 SLC26A2 H1F0 ACTN1 UBE2I CDK6 RPS6KA3 ELOVL5 TMEM50A B4GALT1 ADAMTS1 FKBP5 DHCR24 AKAP12 HMGCS1 ABHD2 ABCC4
HALLMARK_MYOGENESIS	0.013286688575568	0.0459201809662304	-0.319111577563672	-1.64834569794374	751	71	FKBP1B COL3A1 ADAM12 COL6A3 COL1A1 CNN3 HRC REEP1 CDKN1A SLC6A8 FST MYOM1 BDKRB2 FABP3 LPIN1 TPM2 PPFIA4 CAMK2B FHL1 AK1 SH2B1 BIN1 DES MYLK ERBB3 SPTAN1 SPEG ACTN2 MEF2C SORBS1 MAPRE3
HALLMARK_PROTEIN_SECRETION	0.45030906317733	0.47967704555846	0.21238253536138	1.0032477679915	11218	27	KRT18 CLCN3 OCRL RPS6KA3 TOM1L1 BNIP3 SCAMP3 ARF1 USO1 SOD1 RER1 ARFGAP3 COPE ANP32E
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.23193270346428	0.307154120804046	-0.335823625014642	-1.22298432353481	11193	19	TXNIP CD47 MOV10 STAT2 UBE2L6 TRIM5 IFIT2
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.274892788254462	0.345378118576119	-0.249480388338558	-1.15820635260362	14678	45	TXNIP SECTM1 CDKN1A RAPGEF6 ST8SIA4 PTGS2 IL18BP PDE4B IFIT1 STAT2 UBE2L6 P2RY14 IFIT2
HALLMARK_APICAL_JUNCTION	0.125832639467111	0.222646523654472	0.210646074938603	1.28233693848557	2417	63	MYH9 PARVA FSCN1 WASL ACTN1 TAOK2 ACTG1 PTK2 MYH10 ARHGEF6 RHOF NF2 BMP1 TJP1 ACTN4
HALLMARK_APICAL_SURFACE	0.0874127193810153	0.186227097811728	0.338446959407613	1.44074715331459	2315	20	HSPB1 FLOT2 EFNA5 GAS1 EPHB4 LYN RHCG B4GALT1 APP TMEM8B AFAP1L2 RTN4RL1 NCOA6 SHROOM2
HALLMARK_HEDGEHOG_SIGNALING	0.194517290814364	0.287918139825846	0.346819219821434	1.25841449893773	5562	13	MYH9 RTN1 TLE1 CDK6
HALLMARK_COMPLEMENT	0.265610012332709	0.342497121165862	0.209878854923411	1.14880509047095	5814	43	LGALS3 PSEN1 GNB2 LGMN CEBPB GZMA CPM MT3 LYN ADAM9 CASP3 MAFF PFN1 HSPA5 ATOX1 CTSD FN1
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.0397289805974746	0.0927009547274407	0.289978815429194	1.52975686772913	902	38	KHSRP STC2 DDIT4 EEF2 H2AFX SLC7A5 EIF4G1 CEBPB PSAT1 SPCS1 HSPA5 FKBP14 KIF5B LSM4 NFYA FUS SDAD1 TATDN2 HSP90B1 CHAC1
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.00162054350536026	0.00992582897033159	0.413972083244052	2.04560103209925	38	31	ACTR2 SLC2A1 PAK4 PTPN11 PRKAR2A ARHGDIA CFL1 ECSIT MAP2K6 RPS6KA3 RAC1 PFN1 CAB39 TNFRSF1A RPTOR YWHAB ARF1 PIN1 SQSTM1 HSP90B1
HALLMARK_MTORC1_SIGNALING	5.52120141342756e-05	0.000676347173144876	0.369988907827202	2.34862030913037	0	74	PHGDH FAM129A ACTR2 SLC2A1 TXNRD1 GMPS ALDOA IGFBP5 DDIT4 SLC7A5 HPRT1 LGMN ADD3 TM7SF2 GOT1 PSAT1 ACLY DHFR AK4 CDC25A RPA1 ELOVL5 FKBP2 CD9 HSPA5 EGLN3 PDAP1 BCAT1 TPI1 PSMD12 BHLHE40 DHCR24 RRM2 GPI USO1 TFRC MCM4 HMGCS1 NUP205 RAB1A SQSTM1 HSP90B1
HALLMARK_E2F_TARGETS	5.2815041723883e-05	0.000676347173144876	0.39644511673252	2.44637537569781	0	66	USP1 DEK H2AFX SNRPB NUP107 ILF3 RBBP7 MCM3 CDC25A SMC4 SHMT1 TACC3 RPA2 RAD21 LMNB1 RPA1 MCM6 WEE1 CBX5 POLD1 SYNCRIP H2AFZ CHEK1 CTCF MMS22L TP53 RACGAP1 SMC3 CCNE1 MSH2 RFC1 HNRNPD RRM2 NCAPD2 PRKDC TFRC MCM4 NUP205 NASP LBR MCM2 MKI67 NOLC1 ANP32E GINS1 DNMT1 NAP1L1 POLD2 DCLRE1B CDKN2C ATAD2 WDR90 UBE2S PSIP1 TMPO MTHFD2 KIF4A GSPT1
HALLMARK_MYC_TARGETS_V1	0.000105630083447766	0.00103517481778811	0.362583979459618	2.23742576597557	1	66	USP1 GOT2 TRIM28 TUFM PTGES3 DEK HPRT1 YWHAE RPS2 SMARCC1 HNRNPU HNRNPA1 SERBP1 POLE3 MCM6 TFDP1 EIF1AX LSM7 TYMS FBL SYNCRIP H2AFZ PSMD3 SET SSB RPL18 EIF3J HNRNPD PSMB2 SRPK1 RRM1 MCM4 COX5A PCBP1 RPS3 MCM2 SRSF7 SF3A1 CAD NOLC1 HDGF TXNL4A EIF4H SNRPA1 NAP1L1 POLD2
HALLMARK_MYC_TARGETS_V2	0.0977217811529168	0.191534691059717	0.40846917744051	1.43558812669858	2830	12	UTP20 MCM4 NOLC1 HSPD1 NOC4L SLC19A1 RRP9 WDR43 PRMT3 MAP3K6 GNL3 PHB
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.00593035632824776	0.0260647942569568	-0.306498931557071	-1.69843523809621	350	100	COL16A1 COL3A1 COL12A1 ADAM12 COL1A2 POSTN COL6A3 VEGFA COL1A1 LUM FBN2 GREM1 SAT1 PRRX1 SCG2 COL5A2 SLC6A8 DCN DST COL5A3 ACTA2 TPM2 MGP THY1
HALLMARK_INFLAMMATORY_RESPONSE	0.315510570805141	0.386500449236298	-0.231533371809349	-1.11849264821021	17206	53	RGS16 CALCRL RASGRP1 CDKN1A SEMA4D CXCR6 SLC11A2 GP1BA SLC7A2 PDE4B P2RX7
HALLMARK_XENOBIOTIC_METABOLISM	0.00398845447389137	0.0195434269220677	0.288928086136827	1.77559651920885	75	65	LPIN2 ECH1 TGFB2 PTGES3 APOE CYP27A1 HES6 NQO1 LONP1 HPRT1 COMT FBLN1 ACOX1 ACO2 CBR1 PSMB10 GCH1 PROS1 DDAH2 ELOVL5 SERTAD1 PDK4 NPC1 BCAT1 TNFRSF1A ATOH8 BLVRB
HALLMARK_FATTY_ACID_METABOLISM	0.127226584945413	0.222646523654472	0.227204485743474	1.29812668569198	2656	50	MDH2 HSDL2 ECH1 ALDOA SLC22A5 ECI1 ACOX1 ACO2 CBR1 NSDHL GAD2 H2AFZ SDHC ELOVL5 GRHPR
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.0790572464564334	0.176082048925692	0.213174955001201	1.34854307178717	1438	73	MDH2 SLC25A6 ECH1 OGDH GOT2 SLC25A5 NDUFA8 COX4I1 GPX4 MTX2
HALLMARK_GLYCOLYSIS	0.00129242526410429	0.00904697684873005	0.295469867079355	1.89421894036932	22	77	ANGPTL4 MDH2 GOT2 ALDOA STC2 DDIT4 GPC1 CHST6 AGRN TPBG CHST2 HS2ST1 GOT1 TALDO1 SOX9 P4HA2 CENPA AK4 DPYSL4 PLOD1 PHKA2 NSDHL PFKP SDC1 CHPF SDHC B4GALT1 HSPA5 EGLN3 TPI1 QSOX1 PKM CLDN3 GYS1 RRAGD SOD1 BPNT1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0297414606529534	0.0777320062431236	0.387661267864387	1.6502493303634	787	20	TXNRD1 NQO1 SOD2 GPX4 PFKP SBNO2 ATOX1 GCLM LAMTOR5 OXSR1 SOD1 GCLC PRDX1 GSR
HALLMARK_P53_PATHWAY	0.210124403972323	0.287918139825846	-0.24187545808887	-1.21749424757677	11721	63	RGS16 TXNIP SLC7A11 DDB2 CDKN1A SAT1 PLK3 TRAF4 RPS27L PPP1R15A
HALLMARK_UV_RESPONSE_UP	0.0189044358440012	0.0571264130338538	0.271921217970846	1.59899325292563	380	55	MGAT1 BCL2L11 ALDOA BSG H2AFX SOD2 IL6ST PPIF RRAD HNRNPU TYRO3 POLE3 LYN IGFBP2 CREG1 GCH1 CASP3 EIF5 FURIN PSMC3 PDAP1 PPP1R2 CCNE1 FEN1 TFRC SQSTM1 TST NR4A1 CDC5L MARK2 WIZ
HALLMARK_UV_RESPONSE_DN	0.349376662384425	0.417547718459434	-0.219549790173284	-1.08754809777985	19308	59	COL3A1 COL1A2 COL1A1 PLCB4 KCNMA1 COL5A2 ADGRL2 RBPMS CACNA1A MAGI2 TFPI APBB2 SNAI2 SYNJ2 RUNX1 RND3 MIOS CITED2 PHF3
HALLMARK_ANGIOGENESIS	0.0301409820126398	0.0777320062431236	-0.476654854679615	-1.64470938448015	1425	16	COL3A1 POSTN VEGFA LUM COL5A2
HALLMARK_HEME_METABOLISM	0.362019230769231	0.422355769230769	0.171465760095097	1.06610455048832	6776	68	LPIN2 FOXO3 SLC2A1 H1F0 GMPS BSG SEC14L1 OSBP2 CLCN3 TOP1 NFE2L1 P4HA2 KLF3
HALLMARK_COAGULATION	0.573632714500753	0.573632714500753	0.184677955958576	0.921679666225332	13718	32	HTRA1 GNB2 LGMN BMP1 ADAM9 GNG12 RAC1 PROS1 MAFF FURIN CD9
HALLMARK_IL2_STAT5_SIGNALING	0.421318009083326	0.47967704555846	-0.217610613356042	-1.03146007963872	22727	49	SCN9A RGS16 ODC1 EOMES
HALLMARK_BILE_ACID_METABOLISM	0.197697657686466	0.287918139825846	0.264682797466224	1.23489445805073	4945	26	AR CYP27A1 PRDX5 NR3C2
HALLMARK_PEROXISOME	0.179264324257528	0.287918139825846	0.256804960150431	1.255473762102	4351	30	ECH1 CTBP1 PRDX5 SOD2 SMARCC1 ACOX1 ISOC1 CADM1
HALLMARK_ALLOGRAFT_REJECTION	0.00878073256397391	0.033096607356517	0.362432369843103	1.80880573391865	209	32	FLNA TGFB2 F2R GCNT1 GZMA RPS9 LYN PSMB10 TAPBP ACHE EIF5A ETS1 BCAT1 EIF3J DEGS1 CCND2 NOS2
HALLMARK_SPERMATOGENESIS	0.444867999513362	0.47967704555846	0.210644610002429	1.00675570831457	10969	28	NEFH GRM8 PRKAR2A TALDO1 NF2 ACE TSN HSPA4L SLC12A2 TLE4 CHRM4
HALLMARK_KRAS_SIGNALING_UP	0.524233791213776	0.54654161211649	-0.194944675289633	-0.958423564713691	28889	57	RGS16 SPARCL1 PTPRR PRRX1 ALDH1A3 PTGS2 GPRC5B PPP1R15A MAP7
HALLMARK_KRAS_SIGNALING_DN	0.108479784884279	0.20444267151268	-0.312053133382502	-1.37913309558866	5647	37	ZNF112 SOX10 RGS11 NR6A1 GP1BA ARPP21 PRODH TGM1 NRIP2 TAS2R4 P2RX6 PLAG1 SLC29A3 GRID2 C5 SIDT1 COL2A1 EGF ITGB1BP2 MYO15A FGGY ZC2HC1C
