1000X2017_ORG1-2.tif
DAPI low thresh:427
KI67 low thresh:1744
Area KI67:142078.447
Area DAPI:897173.639
Area ratio KI67/DAPI:0.1584
1000X2017_ORG3.tif
DAPI low thresh:553
KI67 low thresh:1560
Area KI67:84418.9713
Area DAPI:824065.435
Area ratio KI67/DAPI:0.1024
1000X2018_ORG1-2.tif
DAPI low thresh:391
KI67 low thresh:1983
Area KI67:137796.779
Area DAPI:1227635.58
Area ratio KI67/DAPI:0.1122
1000X2015_ORG1_2.tif
DAPI low thresh:354
KI67 low thresh:1637
Area KI67:131274.232
Area DAPI:1034531.55
Area ratio KI67/DAPI:0.1269
1000X2018_ORG3.tif
DAPI low thresh:613
KI67 low thresh:1843
Area KI67:142078.447
Area DAPI:897173.639
Area ratio KI67/DAPI:0.1584
