1X2017_ORG1-2.tif
DAPI low thresh:386
KI67 low thresh:1560
Area KI67:566930.396
Area DAPI:2501163.75
Area ratio KI67/DAPI:0.2267
1X2017_ORG3.tif
DAPI low thresh:564
KI67 low thresh:1344
Area KI67:39236.931
Area DAPI:291214.144
Area ratio KI67/DAPI:0.1347
1X2018_ORG1.tif
DAPI low thresh:445
KI67 low thresh:2104
Area KI67:100070.675
Area DAPI:625898.356
Area ratio KI67/DAPI:0.1599
1X2018_ORG2.TIF
DAPI low thresh:351
KI67 low thresh:1494
Area KI67:53140.6739
Area DAPI:328995.378
Area ratio KI67/DAPI:0.1615
1X2015_ORG1_2.tif
DAPI low thresh:416
KI67 low thresh:1012
Area KI67:481650.388
Area DAPI:2319437.43
Area ratio KI67/DAPI:0.2077
